VITE_SUPABASE_URL=https://xblryvbtsbpxcatuazxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibHJ5dmJ0c2JweGNhdHVhenh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTIwMjQsImV4cCI6MjA3MDA2ODAyNH0.-WbCUF7P04L5lUUvOh44VKvOjIPzO7CFWmcaHNS8LgE
VITE_SITE_URL=https://phunnel.ca
